# api-template

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Company.Template.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  PLAN.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
Company.Template.Api/: Company.Template.Api.csproj  Company.Template.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Company.Template.Api/Contracts/Customers/: CustomerResponse.cs  RegisterCustomerRequest.cs
Company.Template.Api/Controllers/: CustomersController.cs
Company.Template.Api/Extensions/: ServiceCollectionExtensions.cs
Company.Template.Api/Properties/: launchSettings.json
Company.Template.Application/: Company.Template.Application.csproj  DependencyInjection.cs
Company.Template.Application.UnitTests/: Company.Template.Application.UnitTests.csproj
Company.Template.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
Company.Template.Application/Behaviors/: ValidationBehavior.cs
Company.Template.Application/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Company.Template.Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs
Company.Template.Domain.UnitTests/: Company.Template.Domain.UnitTests.csproj
Company.Template.Domain.UnitTests/Customers/: CustomerTests.cs
Company.Template.Domain/Abstractions/: IAggregateRoot.cs  IRepository.cs
Company.Template.Domain/Customers/: ICustomerRepository.cs
Company.Template.Domain/Errors/: Errors.General.cs
Company.Template.Domain/Primitives/: ValueObject.cs
Company.Template.Domain/Shared/: Result.cs
Company.Template.Infrastructure/: Company.Template.Infrastructure.csproj  DependencyInjection.cs
Company.Template.Infrastructure.IntegrationTests/: Company.Template.Infrastructure.IntegrationTests.csproj
Company.Template.Infrastructure.Persistence/: Class1.cs  Company.Template.Infrastructure.Persistence.csproj  DependencyInjection.cs  PersistenceOptions.cs  TemplateDbContext.cs
Company.Template.Infrastructure.Persistence/Migrations/: 20260403172525_InitialCreate.Designer.cs  20260403172525_InitialCreate.cs
Company.Template.Infrastructure.Persistence/Repositories/: CustomerRepository.cs
Company.Template.Infrastructure.Persistence/Seed/: TemplateDbContextSeeder.cs
alertmanager/: alertmanager.yml
load-tests/k6/: .env.example  Dockerfile  README.md  docker-compose.yml
monitoring/loki/: loki-config.yml
prometheus/: alerts.yml  prometheus.yml
promtail/: promtail-config.yml
scripts/: rename-solution.ps1  rename-solution.sh  run-migrations.ps1  run-migrations.sh
src/Api/: Company.Template.Api.csproj  Company.Template.Api.http  Program.cs
src/Application/: Class1.cs  Company.Template.Application.csproj
src/Application/Abstractions/Data/: IUnitOfWork.cs
src/Application/Abstractions/Messaging/: DomainEventNotification.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQueryHandler.cs
src/Application/Customers/: CustomerResponse.cs
src/Application/Customers/Events/: CustomerRegisteredDomainEventHandler.cs
src/Application/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/Application/Customers/Models/: CustomerResponse.cs
src/Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/Application/Properties/: AssemblyInfo.cs
src/Infrastructure/: Class1.cs  Company.Template.Infrastructure.csproj  DependencyInjection.cs  DomainEventDispatcher.cs
src/Infrastructure.Persistence/: Company.Template.Infrastructure.Persistence.csproj
src/Infrastructure/Events/: DomainEventDispatcher.cs
tests/Application.UnitTests/: Company.Template.Application.UnitTests.csproj
tests/Domain.UnitTests/: Company.Template.Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Company.Template.Infrastructure.IntegrationTests.csproj
(+23 files in other folders)
