<Project>
  <PropertyGroup>
    <SolutionPrefix>Company.Template</SolutionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Update="xunit" Version="2.6.6" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
</Project>
